<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;netstandard2.0;net472</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RuntimeNuGetLoader</Title>
        <Version>0.1.0</Version>
        <Description>A library that can load nuget packages at runtime from loacal files and optionally also from nuget.org. This includes all dependencies for these packages.</Description>
        <PackageProjectUrl>https://github.com/Teddy55Codes/RuntimeNuGetLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Teddy55Codes/RuntimeNuGetLoader</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dependencyinjection nuget packagemanager</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>LANG_V11</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
      <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
    </ItemGroup>

</Project>
