<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RuntimeNuGetLoader</Title>
        <Version>0.1.0</Version>
        <Description>A library that can load nuget packages at runtime from loacal files and optionally also from nuget.org. This includes all dependencies for these packages.</Description>
        <PackageProjectUrl>https://github.com/Teddy55Codes/RuntimeNuGetLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Teddy55Codes/RuntimeNuGetLoader</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dependencyinjection nuget packagemanager</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="NuGet.Frameworks" Version="6.11.1" />
      <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
</Project>
